<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" type="text/css" href="/bootstrap5.2.2/practice/css/calci.css"/>
    <script src="testing.js" type="text/javascript"></script>
    <link type="image/png" sizes="16x16" rel="icon" href="icons8-calculate-16.png">
    <style>
       
        .body{
            padding: 10px;
            margin: 0;
            background-image:url("https://plus.unsplash.com/premium_photo-1661382019197-94d5edb38186?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80");
        }
        #gridi{
            display: grid;
            grid-template-columns: 80px 80px 80px 80px 80px;
            width:100%;
            height: 400px;
            width: 403px;
            margin: auto;
            border: 2px solid black;
            background:black;  
        }

        #head1{
            text-align:center;
            border: 1px black solid;
            width: 395px;
            height: 100px;
            margin: auto;
            color: white;
            background:black;
            padding: 5px;
            
        }
        #inputtext{
            height: 100px;
            width: 400px;
            background:black;   
            font-size: 40px;
            color: white;
        }
        .btn{
            border-radius: 35%;
            font-size: 30px;
        }
        #InputBoxforCal{
            display: grid;
            grid-template-columns: 150px 400px;
            grid-gap: 5px;
            margin: auto;
            justify-content: center;
        }
        #left{
            float:left;
        }
        #right{
            float: center;
        }
        .btn1{
            border-radius: 35%;
            font-size: 30px;

        }
        .btn:hover{
            color: orange;
            background-color: cornflowerblue;
        }
        .btn1:hover{
            color: orange;
            background-color: cornflowerblue;
        }
        @media screen and (min-width:180px) and (max-width:700px) {
            #left{
                float: right;
            }
            #right{
                float: left;
                font-size: smaller;
            }
            #left{
                float: right;
            }
            #right{
                float: left;
                font-size: smaller;
            }
            #InputBoxforCal{
               
                grid-template-columns: 105px 250px;
                align-items: center;
                position: relative;
                top: 110px;
                right: 100px;
                justify-content:center;
            }
            #wc{
                font-size: x-small;
                width: 20px;
                position: relative;
                left: 25px;
            }
            #gridi{
                width: 250px;
                height: 250px;
                grid-template-columns: 50px 50px 50px 50px 50px ;
            }
            .btn,.btn1{
                font-size: 15px;
            }
            #inputtext{
                width: 250px;
                font-size: 20px;
                color: white;
            }
            #head1{
                width: 245px;
            }
        }
        @media screen and (min-width:701px) and (max-width:1000px){
            #wc{
                font-size: smaller;
                position: relative;
                top: 50px;
            }
        }
    </style>
</head>
<body class="body">
    
    <div >
        <div id="left">
        <a href="unit conversion.html" ><u>UNIT CONVERSION</u></a>
        <br>
        <a href="SimpleInterest.html" ><u>SIMPLE INTEREST</u></a>
        </div>
        <div  id="right">
            <h1 id="head0" style="text-align: center;color:teal;text-decoration:underline;">BASIC <font color = "red">CALCULATOR</font></h1>
        </div>
    </div>      
    <div id="InputBoxforCal">
                
                <div id="wc">WRITE CALCULATION:</div>
                <div><input type="text" id="inputtext" class="inputbox" name="Input"></div>
            
            <br>
            <div id="nav">
                <h1 id="head1">0</h1>
            </div>
            <br/>
            <div id="gridi">
                <button class="btn" id="1" onclick="one()">1</button>
                <button class="btn" id="2" onclick="two()">2</button>
                <button class="btn" id="3" onclick="three()">3</button>
                <button class="btn" id="4" onclick="four()">4</button>
                <button class="btn" id="+" onclick="plus()">+</button>
                <button class="btn" id="5" onclick="five()">5</button>
                <button class="btn" id="6" onclick="six()">6</button>
                <button class="btn" id="7" onclick="seven()">7</button>
                <button class="btn" id="8" onclick="eight()">8</button>
                <button class="btn" id="-" onclick="minus()">-</button>

                <button class="btn" id="9" onclick="nine()">9</button>
                <button class="btn" id="0" onclick="zero()">0</button>
                <button class="btn" id="*" onclick="into()">*</button>

                <button class="btn" id="decimal" onclick="decimal()">.</button>
                <button class="btn" id="/" onclick="divide()">/</button>

                <button class="btn" id="(" onclick="bracketl()">(</button>
                <button class="btn" id=")" onclick="bracketr()">)</button>
                <button class="btn" id="clear" onclick="document.getElementById('inputtext').value = '';document.getElementById('head1').innerText = '';">AC</button>
                <button style="border-radius: 40%;font-size: 30px;
                " class = "btn1" onclick="getResults()">=</button>
                <button class="btn" onclick="doubleinto()">x^n</button>
                <button class="btn" id="%" onclick="percent()">%</button>
                <button type="button" class="btn" onclick="del()">C</button>

            </div>
    </div>
</body>
</html>
